FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    POLARS_MAX_THREADS=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY src ./src
COPY config ./config

RUN uv sync --group source_cleaning --no-dev --frozen

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["python", "-m", "training_signal_processing.main"]
